# -- coding:utf-8 --
import urllib
import requests
import json
import time
danmuCount=0
def sleep(mytime=''):
    time.sleep(mytime)
def getDanmu(url):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'}
    page1 = urllib.request.Request(url, headers=headers)
    page = urllib.request.urlopen(page1)
    html = page.read().decode('utf-8')
    j = json.loads(html)
    try:
        count = j['count']
        #print(count)
        result = j['result']
        # print(result)
        length = len(result)
        #print(length)
        global danmuCount
        danmuCount+=count
        fileObject = open('danmuList.txt', 'a+',encoding='utf-8')
        for x in range(length):
            content = result[x]['content']
            print(content)
            fileObject.write(content)
            fileObject.write('\n')
            fileObject.flush()
    except Exception as e:
        #print(e)
        pass
def getUrl(vid,title):
    for x in range(46):
        getDanmu('https://service.danmu.youku.com/list?mat='+str(x)+'&iid='+str(vid))
        # getDanmu('https://service.danmu.youku.com/list?mat=' + str(x) + '&iid=939763039')
        sleep(1)
    global danmuCount
    print(title+'的弹幕数量: '+str(danmuCount))
    danmuCount=0

# if __name__ == '__main__':
#     getUrl('123')
